DB_HOST=bmappuwa4ptnqqsuk3cu-mysql.services.clever-cloud.com
DB_USER=uj5j44tth60ewyp7
DB_PASSWORD=wDdLdC5pPdvmjztaFIhZ
DB_NAME=bmappuwa4ptnqqsuk3cu
JWT_SECRET=my_jwt_secret_key
PORT=5000




# MYSQL_ADDON_HOST=bmappuwa4ptnqqsuk3cu-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bmappuwa4ptnqqsuk3cu
# MYSQL_ADDON_USER=uj5j44tth60ewyp7
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=wDdLdC5pPdvmjztaFIhZ
# MYSQL_ADDON_URI=mysql://uj5j44tth60ewyp7:wDdLdC5pPdvmjztaFIhZ@bmappuwa4ptnqqsuk3cu-mysql.services.clever-cloud.com:3306/bmappuwa4ptnqqsuk3cu