DB_NAME=bmappuwa4ptnqqsuk3cu
DB_PORT=3306
DB_USER=uj5j44tth60ewyp7
DB_PASSWORD=wDdLdC5pPdvmjztaFIhZ
DB_HOST=bmappuwa4ptnqqsuk3cu-mysql.services.clever-cloud.com
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

PORT=5000
